<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Daraz</title>
</head>
<body>

    <!-- yeh hamara nav bar ha, ismain 2 lines ayengi pehli mai links dusri mai logo searchbar wagera -->
    <nav class="navbar">
        
        <!-- ------------------har line k liye many ek ek div banaya hai pehla div = links--------------------------------- -->
        
        <div class="navline1">  
            <span class="nav-elements" id="save">SAVE MORE ON APP</span>
            <a href="" class="nav-elements">DARAZ AFFILIATE PROGRAM</a>
            <a href="" class="nav-elements">SELL ON DARAZ</a>
            <span class="nav-elements">CUSTOMER CARE</span>
            <SPAN class="nav-elements">TRACK MY ORDER</SPAN>
            <a href="" class="nav-elements">LOGIN</a>
            <a href="" class="nav-elements">SIGNUP</a>
            <SPAN class="nav-elements">زبان تبدیل کریں</SPAN>   
        </div>

        <!-- now i am making second line of nav bar -->

        <div class="navline2">
            
        </div>
    </nav>
</body>
</html>